<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="splashBackground" type="color">#90748B</item>
    <item name="primary_dark" type="color">#000000</item>
    <color name="status_bar_color">#90748B</color>
    <style name="SplashScreenTheme" parent="SplashScreen_SplashTheme">
        <item name="colorPrimaryDark">@color/status_bar_color</item>
    </style>
</resources>